<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MultiPrint Dashboard</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="js/jstools.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style type="text/css">
    table,
    tr,
    td {
        vertical-align: top;
        border: 1px solid black;
        border-spacing: 0px;
    }

    td {
        padding: 5px;
        width: 50%;
    }

    body,
    table,
    tr,
    td,
    div,
    span,
    text {
        font-size: 24px;
        font-family: monospace;
    }

    .printer {
        width: 49vw;
        /*        height: 99vh;*/
        display: inline-block;
        /*        overflow: scroll;*/
        vertical-align: top;
    }

    body {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
    }

    #main {
        overflow: scroll;
        display: inline-block;
        height: 103vh;
        width: 103vw;
    }
    </style>
</head>

<body>
    <div id="main">
        <div id="sub">
            <div id="p1" class="printer"></div>
            <div id="p2" class="printer"></div>
        </div>
    </div>
</body>

</html>